a.exec
  font-size: 1.0em
  color: #1b1b1b
  padding: 0.2em

iframe.live-docs
  border: none
  margin-top: 5px

.url
  font-size: 1.5em
  font-weight: bold
  display: inline-block
  padding: 0.25em
  margin-bottom: 0.5em

  .transport
    color: #12daeb

  .domain
    color: #f513aa

  .path
    color: #ffca14

  .identifier
    color: #ff9c4e

  .extension
    color: #ffca14

.results
  position: relative
  background: #f5f5f5
  height: 400px
  overflow-x: hidden
  overflow-y: scroll
  width: 100%
  margin:
    left: auto
    right: auto
  padding:
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
  border: 1px solid #cecece

  .request, .response
    border: none

  .request
    padding:
      top: 3px
      left: 3px
    .verb
      font-weight: bold
      color: #008080

  .remove
    position: absolute
    top: 10px
    right: 10px
    text-decoration: none
    color: #000
    font-size: 0.9em

.repositories
  padding-top: 10px

  li
    list-style: none

  .repo
    position: relative
    min-height: 66px
    padding-left: 35px
    padding-bottom: 20px
    margin: 0 0 20px
    overflow: hidden
    font-size: 1.2em
    line-height: 1.6em
    border-bottom: 1px solid #eee

    .meta
      font-size: 0.8em
      padding:
        bottom: 1em

    .body
      .updated-at
        margin: 0
        font-size: 0.9em
        color: #999999

    ul.contributors
      list-style: none
      li
        display: inline-block
        padding-right: 5px
        float: right

.homepage
  .tagline
    font-size: 45px

  .hero-unit
    padding-bottom: 0px

  .trailhead
    position: relative
    height: 190px

    .btn
      position: absolute
      top: 150px
